# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
# 
# Play 2.0 in bundled only with an H2 database driver. 
# You can drop the driver into lib directory.

#### H2 (default)
activate.storage.factory="net.fwbrasil.activate.storage.relational.PooledJdbcRelationalStorageFactory"
activate.storage.jdbcDriver="org.h2.Driver"
activate.storage.user="USER"
activate.storage.password="PASS"
activate.storage.url="jdbc:h2:bdata-ui"
activate.storage.dialect="h2Dialect"


#### Postgresql
#activate.storage.factory=net.fwbrasil.activate.storage.relational.PooledJdbcRelationalStorageFactory
# For Async queries:
#activate.storage.factory=net.fwbrasil.activate.storage.relational.async.AsyncPostgreSQLStorageFactory
# ------------------
#activate.storage.jdbcDriver=org.postgresql.Driver
#activate.storage.user=USER
#activate.storage.password=PASS
#activate.storage.url=jdbc:postgresql://127.0.0.1/postgres
#activate.storage.dialect=postgresqlDialect


#### Mysql
# activate.storage.factory=net.fwbrasil.activate.storage.relational.PooledJdbcRelationalStorageFactory
# activate.storage.jdbcDriver=com.mysql.jdbc.Driver
# activate.storage.user=USER
# activate.storage.password=PASS
# activate.storage.url=jdbc:mysql://127.0.0.1/myDatabase
# activate.storage.dialect=mySqlDialect


#### Oracle
# activate.storage.factory=net.fwbrasil.activate.storage.relational.PooledJdbcRelationalStorageFactory
# activate.storage.jdbcDriver=oracle.jdbc.driver.OracleDriver
# activate.storage.user=USER
# activate.storage.password=PASS
# activate.storage.url=jdbc:oracle:thin:@localhost:1521:oracle
# activate.storage.dialect=oracleDialect


#### Derby
# activate.storage.factory=net.fwbrasil.activate.storage.relational.PooledJdbcRelationalStorageFactory
# activate.storage.jdbcDriver=org.apache.derby.jdbc.EmbeddedDriver
# activate.storage.user=USER
# activate.storage.password=PASS
# activate.storage.url=jdbc:derby:memory:my_database;create=true
# activate.storage.dialect=derbyDialect

#### HsqlDb
# activate.storage.factory=net.fwbrasil.activate.storage.relational.PooledJdbcRelationalStorageFactory
# activate.storage.jdbcDriver=org.hsqldb.jdbcDriver
# activate.storage.user=USER
# activate.storage.password=PASS
# activate.storage.url=jdbc:hsqldb:mem:my_database
# activate.storage.dialect=hsqldbDialect

#### DB2
# activate.storage.factory=net.fwbrasil.activate.storage.relational.PooledJdbcRelationalStorageFactory
# activate.storage.jdbcDriver=com.ibm.db2.jcc.DB2Driver
# activate.storage.user=USER
# activate.storage.password=PASS
# activate.storage.url=jdbc:db2://loacalhost:50000/MYDB
# activate.storage.dialect=db2Dialect

#### MongoDB
# activate.storage.factory=net.fwbrasil.activate.storage.mongo.MongoStorageFactory
# For async queries:
# activate.storage.factory=net.fwbrasil.activate.storage.mongo.async.AsyncMongoStorageFactory
# ------------------- 
# activate.storage.host=localhost
# activate.storage.port=27017
# activate.storage.db=dbName
# activate.storage.user=USER
# activate.storage.password=PASS


# Prevalayer
# activate.storage.myContext.factory=net.fwbrasil.activate.storage.prevayler.PrevaylerMemoryStorageFactory
# activate.storage.myContext.prevalenceDirectory=myPrevalenceDirectory




